# SumoTwo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/one4all/sumotwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecyclerViewForLatestMessage.java
app/src/main/java/com/one4all/sumotwo/: AboutActivity.java  BottomNavigation.java  ChatLog.java  ChatLogActivity.java  GroupActivity.java  LatestMessageActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  SplashScreen.java  UserListActivity.java  Users.java
app/src/main/java/com/one4all/sumotwo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/one4all/sumotwo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/one4all/sumotwo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: background_image.xml  chat_message.xml  ic_chats.xml  ic_home.xml  ic_message.xml  ic_people.xml  ic_profile.xml  ic_search.xml  splash_screen.xml
app/src/main/res/drawable-nodpi/: button_design.xml  button_design2.xml  circle_shape.xml  edit_text_design.xml  google_button_layout.xml  ic_camera.xml  ic_email.xml  ic_lock.xml  ic_people_black_24dp.xml  ic_user.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_navigation.xml  activity_chat_log.xml  activity_group.xml  activity_latest_message.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_user_list.xml  chat_from_row.xml  chat_to_row.xml  group_activity_from.xml  group_activity_to.xml  latest_message.xml  user_list_view_layout.xml
app/src/main/res/menu/: menu_two.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/one4all/sumotwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
